<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}

        .contact-card1 {
            width: 350px;
            height: 100px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }
        .contact-card {
            width: 340px;
            height: 85px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }

        .contact-details {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .contact-image-container {
            width: 50px;
            height: 60px;
            overflow: hidden;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .contact-image1 {
            width: 40px;
            height: 40px;
            object-fit: cover;
            
            
        }
        .contact-image2 {
            width: 46px;
            height: 46px;
            object-fit: cover;
            border-radius: 50%;
            
            
        }
        .contact-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        .name {
            font-size: 13px;
            font-weight: bold;
            margin-top: 10px;
        }

        .job-title {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        
        .contact-buttons {
            display: flex;
            flex-direction: column; /* Align buttons vertically */
            align-items: flex-end; /* Align buttons to the right */
            padding: 10px;
        }

        .call-button {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color: rgb(60, 60, 148);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }
        .call-button2 {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color:orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }


        p {
            color: gray;
            font-size: x-small;
        }
        .disgnation{
            font-size: x-small;
            color: gray;
        }
        .disgnation2{
            font-size: xx-small;
            color: gray;
        }
        .st2{
            color: gray;
        }
       
    </style>
</head>
<body>


    
    <div class="contact-container">
        <h3 style="text-align:center;"><b>ADMINISTRATION AND FINANCE DIVISION</b><br><span class="st2">Floor No : 04 </span></h3>
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image1" src="2.png" alt="Profile Image">
                </div>
                <div>
                    <div class="name">OFFICE<br>
                       
                        <p>
                         Fax : <span id="">011-2687233</span><br>
                         LandLine : <span id="land">011-2689743</span><br>
                         Email : <span id="email_one">ddg_admin@mahaweli.gov.lk</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('land')"> Call LandLine</button>
                <button class="call-button2"  onclick="openEmailApp_one()">Send Email</button>
            </div>
            <script>
                 function openEmailApp_one() {
                    var email_one = document.getElementById('email_one').textContent;
                    window.location.href = 'mailto:' + email_one;
                }
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>



        <!-- Add another card below -->
       
      
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs.D.K.V. Wijayaweera<br>
                        <span class="disgnation">Deputy Director General <br>(Administration & Finance)</span><br>
                        <p>
                         In.Com: <span id="">400</span><br> 
                         LandLine : <span id="ddg_land">011-2689743</span><br>
                         Mobile : <span id="ddg_mobile">071-4515050</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('ddg_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('ddg_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Miss. M. Ruchini<br>
                        <span class="disgnation">Personal Assistant</span><br>
                        <p>
                         In.Com: <span id="">399</span><br> 
                         LandLine : <span id="pa_mobile1">071-3270150</span><br>
                         Mobile : <span id="pa_mobile2">071-1961908</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('pa_mobile1')"> Call Mobile 1</button>
                <button class="call-button" onclick="callNumber('pa_mobile2')">Call Mobile 2</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <h3 style="text-align:center;"><b>PERSONNEL AND ADMINISTRATION DIVISION</b><br><span class="st2"></span></h3>

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image1" src="2.png" alt="Profile Image">
                </div>
                <div>
                    <div class="name">OFFICE<br>
                       
                        <p>
                         Fax : <span id="">011-2687233</span><br>
                         LandLine : <span id="land2">011-2689743</span><br>
                         Email : <span id="email_two">d_admin@mahaweli.gov.lk</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('land2')"> Call LandLine</button>
                <button class="call-button2"  onclick="openEmailApp_two()">Send Email</button>
            </div>
            <script>
                 function openEmailApp_two() {
                    var email_one = document.getElementById('email_two').textContent;
                    window.location.href = 'mailto:' + email_two;
                }
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs.H.D. Malkanthi<br>
                        <span class="disgnation">Administrative Officer</span><br>
                      <!-- <span class="disgnation">(Planning & Monitoring)</span><br> --> 
                        <p>
                         In.Com: <span id="">404</span><br>    
                         LandLine : <span id="aoo_land">011-2689743</span><br>
                         Mobile : <span id="aoo_mobile">071-4486142</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('aoo_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('aoo_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs.Shayama Vithanage<br>
                        <span class="disgnation">Administrative Officer</span><br>
                      <!-- <span class="disgnation">(Planning & Monitoring)</span><br> --> 
                        <p>
                         In.Com: <span id="">411</span><br>    
                         LandLine : <span id="aoo2_land">011-2689743</span><br>
                         Mobile : <span id="aoo2_mobile">070-5522345</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('aoo2_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('aoo2_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.H.A.G Premathilaka<br>
                        <span class="disgnation">Asst. Investigation Officer</span><br>
                      <!-- <span class="disgnation">(Planning & Monitoring)</span><br> --> 
                        <p>
                         In.Com: <span id="">412</span><br>    
                         LandLine : <span id="aio_land">033-2264077</span><br>
                         Mobile : <span id="aio_mobile">071-8148442</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('aio_land')"> Call Mobile 1</button>
                <button class="call-button" onclick="callNumber('aio_mobile')">Call Mobile 2</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>



        <Br><br>

    </div>

</body>
</html>
